----------------------------------------------------------------------
-- FUNCTIONS
----------------------------------------------------------------------

function init(self)
	msg.post('#camera', 'acquire_camera_focus')
	msg.post('.', 'acquire_input_focus')
	self.wx, self.wy = window.get_size()
	self.zoom = 2.25
	self.zoom_factor = 0.25
	self.zoom_max = 6
	self.zoom_min = 0.5
	msg.post("@render:", "use_fixed_projection", { near = -1, far = 1, zoom = self.zoom })
end

function on_message(self, message_id, message, sender)
	if message_id == hash('follow_player') then
		go.set_parent('.', sender)
		go.set_position(vmath.vector3(-self.wx/2, -self.wy/2, 0))
	end
end

function on_input(self, action_id, action)
	if action_id == hash('cam_up') and self.zoom < self.zoom_max - self.zoom_factor then 
		self.zoom = self.zoom + self.zoom_factor
		msg.post('@render:', 'use_fixed_projection', { near = -1, far = 1, zoom = self.zoom })
	elseif action_id == hash('cam_down') and self.zoom > self.zoom_min + self.zoom_factor then
		self.zoom = self.zoom - self.zoom_factor
		msg.post('@render:', 'use_fixed_projection', { near = -1, far = 1, zoom = self.zoom })
	end
end